# el-user-behavior-storage

./: .gitignore  Jenkinsfile  README.md  pom.xml
el-user-behavior-storage-provider/: pom.xml
el-user-behavior-storage-provider/src/main/java/com/hyxt/: Test.java  UserBehaviorStorageApplication.java
el-user-behavior-storage-provider/src/main/java/com/hyxt/configuration/: BeanMapperConfiguration.java  RabbitMqConfiguration.java  ShardingConfiguration.java
el-user-behavior-storage-provider/src/main/java/com/hyxt/domain/behavior/: BehaviorConstant.java
el-user-behavior-storage-provider/src/main/java/com/hyxt/domain/behavior/entity/: FansGoodsBehavior.java
el-user-behavior-storage-provider/src/main/java/com/hyxt/domain/behavior/repository/: FansGoodsBehaviorRepository.java
el-user-behavior-storage-provider/src/main/java/com/hyxt/domain/behavior/repository/query/: BehaviorQueryVo.java
el-user-behavior-storage-provider/src/main/java/com/hyxt/domain/behavior/service/: FansGoodsBehaviorService.java
el-user-behavior-storage-provider/src/main/java/com/hyxt/domain/behavior/service/impl/: FansGoodsBehaviorServiceImpl.java
el-user-behavior-storage-provider/src/main/java/com/hyxt/domain/behavior/sharding/: BehaviorActualDataNodesService.java  BehaviorTableRuleBuildService.java
el-user-behavior-storage-provider/src/main/java/com/hyxt/dto/: FansGoodsBehaviorMessageDTO.java
el-user-behavior-storage-provider/src/main/java/com/hyxt/job/sharding/: ActualDataJob.java  BehaviorActualDataCreateJob.java
el-user-behavior-storage-provider/src/main/java/com/hyxt/listener/: UserBehaviorListener.java
el-user-behavior-storage-provider/src/main/java/com/hyxt/repository/impl/: FansGoodsBehaviorRepositoryImpl.java
el-user-behavior-storage-provider/src/main/java/com/hyxt/repository/mapper/: FansGoodsBehaviorMapper.java  MybatisConfig.java
el-user-behavior-storage-provider/src/main/java/com/hyxt/service/: FansGoodsBehaviorHandlerService.java
el-user-behavior-storage-provider/src/main/java/com/hyxt/service/impl/: FansGoodsBehaviorHandlerServiceImpl.java
el-user-behavior-storage-provider/src/main/java/com/hyxt/service/sharding/impl/: DynamicDatasourceServiceImpl.java
el-user-behavior-storage-provider/src/main/resources/: application.properties  log4j2.xml
el-user-behavior-storage-provider/src/main/resources/com/hyxt/repository/mapper/: FansGoodsBehaviorMapper.xml
el-user-behavior-storage-provider/src/test/java/com/hyxt/: CommonTest.java
el-user-behavior-storage-provider/src/test/java/com/hyxt/domain/behavior/service/: FansGoodsBehaviorServiceTest.java
el-user-behavior-storage-provider/src/test/java/com/hyxt/mq/: RabbitMqTest.java
el-user-behavior-storage-provider/src/test/java/com/hyxt/service/: FansGoodsBehaviorHandlerServiceTest.java
el-user-behavior-storage-provider/src/test/java/com/hyxt/service/impl/: FansGoodsBehaviorStoregeRemoteServiceImplTest.java
sharding-common/: pom.xml
sharding-common/src/main/java/com/hyxt/sharding/: ShardingInitialization.java
sharding-common/src/main/java/com/hyxt/sharding/algorithm/: YearMonthDatePreciseShardingAlgorithm.java  YearMonthDateRangeShardingAlgorithm.java
sharding-common/src/main/java/com/hyxt/sharding/component/: SnowFlakeIdComponent.java
sharding-common/src/main/java/com/hyxt/sharding/configuration/: ShardingDatasourceConfiguration.java
sharding-common/src/main/java/com/hyxt/sharding/constant/: DynamicActualDataConstant.java  ShardingDataSourceConstant.java
sharding-common/src/main/java/com/hyxt/sharding/dynamic/actualdata/: AbstractActualDataNodesService.java  ActualDataNodesRepository.java  ActualDataNodesService.java
sharding-common/src/main/java/com/hyxt/sharding/dynamic/datasource/: DruidSettings.java  DynamicDatasourceService.java
sharding-common/src/main/java/com/hyxt/sharding/rule/: TableRuleBuildService.java  TableShardingRuleConfigurationFactory.java
sharding-common/src/main/java/com/hyxt/sharding/util/: YearMonthUtils.java
sharding-common/src/test/java/com/hyxt/sharding/component/: SnowFlakeIdComponentTest.java
