spring.application.name=el-user-behavior-storage-provider
apollo.bootstrap.enabled=true
app.id=user-behavior-storage-provider
#apollo.bootstrap.namespaces=LINKE.Base,LINKE.Userbehavior
server.port=9090